{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/routes/*"],
      "@font/*": ["src/shared/assets/font/*"],
      "@icon/*": ["src/shared/assets/icon/*"],
      "@image/*": ["src/shared/assets/image/*"]
    }
  }
}
